libros|SU_codigoLibro|SU_nombreLibro|tipoLibro|empresa|tcorrelativo|numeroContable
4|4|PLANILLAS Y CTS|0|1|0|1
5|2|REGISTRO DE VENTAS|0|1|0|1
6|3|REGISTRO DE COMPRAS|0|1|0|1
7|7|LETRAS POR COBRAR|0|1|0|1
9|5|CAJA INGRESOS|0|1|0|1
10|6|CAJA EGRESOS|0|1|0|1
13|8|LETRAS POR PAGAR|0|1|0|1
14|9|DIARIO|0|1|0|1
15|14|AJUSTE POR DIFERENCIA DE TIPO DE CAMBIO|0|1|0|1
16|1|APERTURA|0|1|0|1
17|16|CIERRE|0|1|0|1
18|1|CAJA INGRESOS|0|4|0|0
19|0|APERTURA CONTABLE|0|4|0|0
20|2|CAJA EGRESOS|0|4|0|0
21|3|REGISTRO VENTAS|0|4|0|0
22|4|REGISTRO DE COMPRAS|0|4|0|0
23|5|CAJA CHICA|0|4|0|0
24|6|PLANILLA REMUNERACIONES|0|4|0|0
25|7|PROVISIONES DE PERSONAL|0|4|0|0
26|8|AMORTIZACION SEGUROS|0|4|0|0
27|9|DEPRECIACION ACTIVOS FIJOS|0|4|0|0
28|10|PERCEPCIONES MASIVAS|0|1|0|1
29|11|APLICACIONES|0|1|0|1
